# libkiwix

./: .codecov.yml  .gitignore  .travis.yml  AUTHORS  COMPILE_ubuntu-16.04.md  ChangeLog  Dockerfile.build  README.md  format_code.sh  kiwix.pc.in  meson.build  meson_options.txt
.github/: FUNDING.yml
.github/workflows/: check_pr.yml  ci.yml  package.yml  pr.yml
android-kiwix-lib-publisher/: build.gradle  settings.gradle
android-kiwix-lib-publisher/gradle/wrapper/: gradle-wrapper.properties
android-kiwix-lib-publisher/kiwixLibAndroid/: build.gradle
android-kiwix-lib-publisher/kiwixLibAndroid/src/main/: AndroidManifest.xml
android-kiwix-lib-publisher/scripts/: publish-root.gradle
debian/: changelog  control  libkiwix-dev.install  libkiwix-dev.manpages  libkiwix10.install  rules
docs/: conf.py  index.rst  requirements.txt  usage.rst  widget.rst
include/: book.h  bookmark.h  common.h  downloader.h  entry.h  html_dumper.h  i18n.h  indexer.h  kiwix.h  kiwixserve.h  library.h  libxml_dumper.h  manager.h  meson.build  name_mapper.h  opds_catalog.h  opds_dumper.h  reader.h  search_renderer.h  searcher.h  server.h  spelling_correction.h  tools.h  version.h  xapianSearcher.h
include/common/: base64.h  networkTools.h  otherTools.h  pathTools.h  regexTools.h  stringTools.h
include/ctpp2/: CTPP2VMStringLoader.hpp
include/kiwix/: Error.h
include/tools/: archiveTools.h  lock.h  otherTools.h  pathTools.h  regexTools.h  stringTools.h
prototype/: README.md  index.html
prototype/css/: jquery.uls.css  jquery.uls.lcd.css  jquery.uls.mobile.css  style.css
prototype/i18n/: aeb-latn.json  af.json  am.json  anp.json  ar.json  arz.json  as.json  ast.json  av.json  awa.json  az.json  azb.json  ba.json  ban.json  bbc-latn.json  bcc.json  bci.json  bcl.json  be-tarask.json  be.json  bg.json  bgn.json  bn.json  br.json  bs.json  bto.json  ca.json  ce.json  ckb.json  cop.json  cs.json  cv.json  cy.json  da.json  de-formal.json  de.json  diq.json  dsb.json  dty.json  ee.json  (+158 more)
prototype/src/: jquery.uls.core.js  jquery.uls.data.js  jquery.uls.data.utils.js  jquery.uls.languagefilter.js  jquery.uls.lcd.js  script.js
scripts/: compile_resources.py  ctpp2c.sh  format_code.sh  kiwix-compile-i18n  kiwix-compile-i18n.1  kiwix-compile-resources  kiwix-compile-resources.1  kiwix-resources  meson.build
src/: aria2.cpp  aria2.h  book.cpp  bookmark.cpp  config.h.in  downloader.cpp  entry.cpp  html_dumper.cpp  indexer.cpp  kiwixserve.cpp  library.cpp  library_dumper.cpp  library_dumper.h  libtorrent.cpp  libtorrent.h  libxml_dumper.cpp  libxml_dumper.h  manager.cpp  meson.build  microhttpd_wrapper.h  name_mapper.cpp  opds_catalog.cpp  opds_dumper.cpp  opds_dumper.h  reader.cpp  search_renderer.cpp  searcher.cpp  server.cpp  spelling_correction.cpp  subprocess.cpp  subprocess.h  subprocess_unix.cpp  subprocess_unix.h  subprocess_windows.cpp  subprocess_windows.h  version.cpp  xapianIndexer.cpp  xapianSearcher.cpp  xmlrpc.h
src/android/: book.cpp  filter.cpp  gen_kiwix.sh  kiwix.cpp  kiwixicu.cpp  kiwixlibrary.cpp  kiwixreader.cpp  kiwixsearcher.cpp  kiwixserver.cpp  library.cpp  manager.cpp  meson.build  utils.h
src/common/: base64.cpp  componentTools.cpp  componentTools.h  networkTools.cpp  networkTools.h  otherTools.cpp  otherTools.h  pathTools.cpp  pathTools.h  regexTools.cpp  regexTools.h  resourceTools.cpp  resourceTools.h  splitString.cpp  splitString.h  stringTools.cpp  stringTools.h  unaccent.cpp  unaccent.h
static/: catalog_entries.xml  catalog_v2_categories.xml  catalog_v2_entries.xml  catalog_v2_root.xml  catalog_v2_searchdescription.xml  contentOpensearchDescription.xml  ft_opensearchdescription.xml  generate_i18n_resources_list.py  i18n_resources_list.txt  meson.build  navigation_feed.tmpl  opensearchdescription.xml  resources_list.txt  results.tmpl  search_result.tmpl  viewer.html
subprojects/: .gitignore  libzim.wrap
test/: book.cpp  counterParsing.cpp  httplib.cpp  httplib.h  i18n.cpp  kiwixserve.cpp  languageTools.cpp  library.cpp  library_server.cpp  libtorrent.cpp  lrucache.cpp  manager.cpp  meson.build  name_mapper.cpp  opdsParsingTools.cpp  opds_catalog.cpp  opds_dumper.cpp  otherTools.cpp  parseUrl.cpp  pathTools.cpp  reader.cpp  regex.cpp  response.cpp  searcher.cpp  server.cpp  server_helper.cpp  server_html_search.cpp  server_search.cpp  server_testing_tools.h  server_xml_search.cpp  spelling_correction.cpp  stringTools.cpp  tagParsing.cpp  testing_tools.h
travis/: compile.sh  install_deps.sh  travisci_builder_id_key.enc
(+254 files in other folders)
