{
    "name": "Kiwix",
    "short_name": "Kiwix",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "mstile-70x70.png",
            "sizes": "70x70",
            "type": "image/png"
        },
        {
            "src": "mstile-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "mstile-150x150.png",
            "sizes": "150x150",
            "type": "image/png"
        },
        {
            "src": "mstile-310x150.png",
            "sizes": "310x150",
            "type": "image/png"
        },
        {
            "src": "mstile-310x310.png",
            "sizes": "310x310",
            "type": "image/png"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "description": "Kiwix lets you access free knowledge – even offline",
    "orientation": "any",
    "categories": ["education", "books", "reference"],
    "lang": "en"
}
